<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="카페 목록"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cl_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_listView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Back" />

        <ListView
            android:id="@+id/cl_listView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_alignEnd="@+id/textView12"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</RelativeLayout>