<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chun.whefe.NaverMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.nhn.android.maps.NMapView
        android:id="@+id/nv_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/nmap_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        android:background="@android:color/background_light"
        android:visibility="invisible">

        <TextView
            android:id="@+id/cafeInfoNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cafeInfoAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cafeInfoNameView"
            android:padding="5dp"
            android:paddingStart="7dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cafeInfoPhoneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cafeInfoAddressView"
            android:padding="5dp"
            android:paddingStart="7dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cafeInfoTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cafeInfoPhoneView"
            android:padding="5dp"
            android:paddingStart="7dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cafeInfoPersonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cafeInfoTimeView"
            android:padding="5dp"
            android:paddingStart="7dp"
            android:text="TextView"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cafeInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cafeInfoPhoneView"
            android:layout_marginTop="7dp"
            android:text="자세히"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>
