<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llll"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/dialog_closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/dialog_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/dialog_closeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dialog_closeButton"
        android:layout_below="@+id/dialog_closeButton"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>