<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chun.whefe.ShoppingListActivity">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorControlHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/R1"
            android:layout_toRightOf="@+id/R1">

            <TextView
                android:id="@+id/sh_list_hotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sh_list_sizeView"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/sh_list_sizeView"
                android:layout_marginBottom="10dp"
                android:text="hot"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-18dp"
                tools:layout_editor_absoluteY="-51dp" />

            <TextView
                android:id="@+id/sh_list_sizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="size"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sh_list_nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-18dp"
                tools:layout_editor_absoluteY="-51dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/R2">

            <TextView
                android:id="@+id/sh_list_couponView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="coupon"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-18dp"
                tools:layout_editor_absoluteY="-51dp" />

            <TextView
                android:id="@+id/sh_list_optionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="option"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/sh_list_deleteButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="삭제"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/sh_list_priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sh_list_deleteButton"
            android:layout_alignBottom="@+id/sh_list_deleteButton"
            android:layout_toEndOf="@+id/R3"
            android:layout_toRightOf="@+id/R3"
            android:text="price"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
